<!-- http://stackoverflow.com/questions/5371873/how-to-drag-n-drop-links-pages-via-the-jquery-plugin -->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.5.2.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    body, html { height: 100%; }
body { margin: 0; padding: 0; background-color: #ebebeb; font-family: Arial; font-size: 12px; color: #363636; }
#notice { padding-top: 42px; background-image: url('http://cdn4.iconfinder.com/data/icons/fatcow/32x32_0540/link_add.png'); background-repeat: no-repeat; background-position: top center; text-align: center; font-size: 25px; text-shadow: 0px 1px 0px #FFF; margin-top: 15%; }
#notice > span { font-size: 12px; }
#link_grabber { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
#link_grabber.active { display: block; opacity: 0.01; }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$("body").bind("dragenter dragover", function(){
    $("#link_grabber").addClass("active");
    $("#notice > span").text("Drop it...you know you wanna.");
}).bind("dragleave dragexit", function(){
    $("#notice > span").text("Waiting...");
});

setInterval(function(){
    if($("#link_grabber").val() != ""){
        var val = $("#link_grabber").val();
        $("#link_grabber").val("").removeClass("active");
        $("#notice > span").text("Your link is: "+val);
    }
}, 100);
});//]]>  

</script>


      <iframe name='result' frameBorder='0' src="http://fiddle.jshell.net/C8yAa/2/show/"></iframe>

</head>
<body>
  <textarea id="link_grabber"></textarea>
<div id="notice">Drop a link on me! :)<br /><span>Waiting...</span></div>
  
</body>


</html>


